# AntiFraudAssistantMVP

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts  version.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/qalqan/antifraud/: AlertWiring.kt  AntiFraudApplication.kt  AntifraudApp.kt  ExportSheet.kt  MainActivity.kt  StatusScreen.kt  StatusViewModel.kt  WebEntrySheet.kt
app/src/main/kotlin/com/qalqan/antifraud/ui/campaign/: CampaignDetailRoute.kt  CampaignDetailUiState.kt  CampaignDetailViewModel.kt  CampaignListRoute.kt  CampaignsUiState.kt  CampaignsViewModel.kt
app/src/main/kotlin/com/qalqan/antifraud/ui/education/: EducationalCardPager.kt
app/src/main/kotlin/com/qalqan/antifraud/ui/home/: HomeRoute.kt  HomeUiState.kt  HomeViewModel.kt  PermissionStatusRow.kt  SuspiciousCallSheet.kt  SuspiciousSmsSheet.kt
app/src/main/kotlin/com/qalqan/antifraud/ui/nav/: AntifraudDestination.kt  AntifraudNavGraph.kt
app/src/main/kotlin/com/qalqan/antifraud/ui/onboarding/: OnboardingRoute.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/qalqan/antifraud/ui/patterns/: PatternsRoute.kt  PatternsUiState.kt  PatternsViewModel.kt
app/src/main/kotlin/com/qalqan/antifraud/ui/pause/: PauseBeforeActionModal.kt
app/src/main/kotlin/com/qalqan/antifraud/ui/privacy/: PrivacyRoute.kt  PrivacyUiState.kt  PrivacyViewModel.kt
app/src/main/kotlin/com/qalqan/antifraud/ui/settings/: SettingsRoute.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/kotlin/com/qalqan/antifraud/: AntifraudAppFirstLaunchRoutingTest.kt  AntifraudAppSmokeTest.kt  ExportFlowViewModelTest.kt  ExportOrchestratorSingletonTest.kt  ExportSheetGatingTest.kt  SmokeTest.kt
app/src/test/kotlin/com/qalqan/antifraud/acceptance/: Acceptance14DisablePatternUiTest.kt  Acceptance15PreviewMatchesFileTest.kt  Acceptance16AnonymizationOptionsTest.kt  Acceptance17ExplainabilityRendersAtLeastThreeReasonsTest.kt  Acceptance18PostCallSmsSiteQuestionsTest.kt  Acceptance18PostSiteQuestionGateTest.kt  Acceptance1AirplaneModeUnchangedTest.kt  Acceptance1ExportAvailableOfflineTest.kt  Acceptance20DeleteAllViaPrivacyTest.kt  Acceptance20ExportProfileWipedTest.kt  Acceptance24NoFullUrlTest.kt  Acceptance25AutoCaptureTest.kt  Acceptance26MultiSimTest.kt  Acceptance27DeniedPermissionsTest.kt  Acceptance28NoDefaultPhoneRoleTest.kt  Acceptance29AutoSmsCaptureTest.kt  Acceptance2NoExternalStorageTest.kt  Acceptance2NoRegistrationOnFirstLaunchTest.kt  Acceptance2NoTelemetrySdkTest.kt  Acceptance30ColdLaunchSweepTest.kt  Acceptance31MultiSimSmsTest.kt  Acceptance32DeniedSmsPermissionsTest.kt  Acceptance33NoDefaultSmsRoleTest.kt  Acceptance34NoSmsProviderWriteTest.kt  Acceptance35CriticalDuringCallTest.kt  Acceptance36CriticalOnSmsTest.kt  Acceptance37HighRiskTest.kt  Acceptance38NoAlertBelowHighTest.kt  Acceptance39OverlayGatingTest.kt  Acceptance40LoudFailureTest.kt  Acceptance41PassiveTransparencyTest.kt  Acceptance42NoQuestionBelowHighTest.kt  Acceptance43AtMostThreeQuestionsPerCampaignTest.kt  Acceptance44WizardGatingTest.kt  Acceptance45ManualEntryReachableHomeTest.kt  Acceptance45ManualSiteOneTapTest.kt  Acceptance4ZeroEgressDefaultTest.kt  Acceptance5ManualWebCaptureTest.kt  Acceptance5NoUrlFetchTest.kt  AlertLatencySmsTest.kt  (+34 more)
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
config/detekt/: detekt.yml
core/correlation/: build.gradle.kts
core/crypto/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.qalqan.antifraud.database.AntifraudDatabase/: 1.json  2.json  3.json  4.json
core/demo/: build.gradle.kts
core/demo/src/main/assets/demo/: fast-attack.json  sms-then-call.json  trust-grooming.json
core/domain/: build.gradle.kts
core/patterns/: build.gradle.kts
core/patterns/src/main/resources/patterns/seed/: authority_spoof_call_v1.json  bank_security_otp_after_call_v1.json  multistage_pressure_campaign_v1.json  new_lookalike_domain_visit_v1.json  unknown_call_then_link_sms_v1.json
core/scoring/: build.gradle.kts
core/sync/: build.gradle.kts
docs/plans/stage8/: IMPLEMENTATION_REPORT.md  WIKI_UPDATES.md
feature/alerts/: build.gradle.kts
feature/alerts/src/main/: AndroidManifest.xml
feature/calls/: build.gradle.kts
feature/calls/src/main/: AndroidManifest.xml
feature/export/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/sms/: build.gradle.kts
feature/sms/src/main/: AndroidManifest.xml
feature/web/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: verify-alert-latency.ps1
wiki/: Acceptance-test-plan.md  Home.md  Pattern-engine.md  Permissions-and-onboarding.md  Privacy-boundaries.md  Real-time-alert-surface.md  Update-packages-and-signing.md  Web-channel.md
(+520 files in other folders)
