[versions]
agp                = "8.7.0"
kotlin             = "2.1.0"
ksp                = "2.1.0-1.0.29"
coroutines         = "1.9.0"
compose-bom        = "2024.12.01"
room               = "2.7.0"
sqlcipher          = "4.6.1"
androidx-core      = "1.13.1"
androidx-activity  = "1.9.3"
androidx-lifecycle = "2.8.7"
junit-jupiter      = "5.11.4"
kotest             = "5.9.1"
mockk              = "1.13.13"
robolectric        = "4.13"
androidx-test      = "1.6.1"
androidx-test-ext  = "1.2.1"
ktlint-plugin      = "12.1.1"
detekt             = "1.23.7"
moshi              = "1.15.1"
junit4             = "4.13.2"

[libraries]
kotlin-stdlib              = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
coroutines-core            = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test            = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-core-ktx          = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose  = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

compose-bom                = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui                 = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3          = { module = "androidx.compose.material3:material3" }

room-runtime               = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx                   = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler              = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing               = { module = "androidx.room:room-testing", version.ref = "room" }
sqlcipher-android          = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher" }

moshi                      = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin               = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

junit-jupiter-api          = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine       = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params       = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-vintage-engine       = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-jupiter" }
junit4                     = { module = "junit:junit", version.ref = "junit4" }
kotest-assertions-core     = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mockk                      = { module = "io.mockk:mockk", version.ref = "mockk" }

robolectric                = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core         = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-runner       = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-ext-junit    = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }

android-gradle-plugin      = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin       = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin          = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
ktlint-gradle-plugin       = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-plugin" }
detekt-gradle-plugin       = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

[plugins]
android-application        = { id = "com.android.application", version.ref = "agp" }
android-library            = { id = "com.android.library", version.ref = "agp" }
kotlin-android             = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm                 = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose             = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                        = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint                     = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
detekt                     = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
